{
  "name": "protractor-console",
  "version": "3.0.0",
  "description": "Print console logging statements that occur during Protractor test runs.",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Updater/protractor-console.git"
  },
  "keywords": [
    "protractor",
    "protractor-plugin",
    "log",
    "console"
  ],
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "peerDependencies": {
    "protractor": ">= 2.2.0"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.2.4",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0"
  }
}
